!#*********************************************************************************************
!#***  Device:  Cisco 2960C series devices
!#*********************************************************************************************
!#***  Purpose: Use this script to establish the switch configuration baseline
!#     
!#     Site code information
!#     *********************
!#     Use format CCCCCCCC_LLL_TT_NN where
!#     CCCCCCC is the location's alphanumeric SITE CODE
!#     LLL is the location's LOGICAL IGP identifier
!#     TT is the two letter device TYPE
!#     NN is the switch NUMBER
!#
!#     ex. CA120293_Z01_IR_01
!#         NV012391_Z02_AS_02
!#         NY000213_Z03_FW_03
!#*********************************************************************************************
!
!
!begin
!
!
configure terminal
!
no service pad
service timestamps debug datetime
service timestamps log datetime
service password-encryption
service linenumber
no service finger
no service udp-small-servers
no service tcp-small-servers
no service config
!
!boot system flash <DEVICE:CURRENT_BOOT_IMAGE>
!
no logging console
logging monitor informational
enable secret LX3bqZpXrSVKEnye
!
clock timezone utc 0
ip subnet-zero
no ip source-route
no ip domain-lookup
no boot network
!
no ip bootp server
!
vtp domain STIGBASELINE
no vtp version 2
vtp mode transparent
vtp password STIGBASELINE
udld enable
!
no ip routing
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
lldp run
!
!
vlan 2
 name UNUSED
!
vlan 3
 name TRUNK_NATIVE
!
interface Vlan1
 no description
 no ip address
 shutdown
!
ip classless
no ip http server
no ip http secure-server
!
snmp-server location BLDG_####_FLOOR_#####_ROOM_####_RACK_####_
!
!
alias exec 2960C_BASE N_2960C_BASE_v1_00_0
!
!
!
line con 0
 exec-timeout 3 0
 password B4SEL1NE
 login
!
!
end
!
write memory
!
!#*********************************************************************************************
!#***  Device:  Baseline Switchport activation baseline
!#*********************************************************************************************
!#***  Purpose: Use this script to establish the port configuration of a 2960C series device.
!#*********************************************************************************************
!
!
configure terminal
!
interface range FastEthernet0/1 - 12
 description <== DISABLED ==>
 switchport
 switchport access vlan 2
 switchport mode access
 no logging event link-status
 no snmp trap link-status
 no cdp enable
 shutdown
!
interface range GigabitEthernet0/1 - 4
 description <== DISABLED ==>
 switchport
 switchport access vlan 2
 switchport mode access
 no logging event link-status
 no snmp trap link-status
 no cdp enable
 shutdown
!
alias exec 2960C_PORT_BASE N_2960C-PORT-ACT_BASE-v1_0_0
!
end
!
write memory
!
!#*********************************************************************************************
!#***  Device:  Baseline acess switch
!#*********************************************************************************************
!#***  Purpose: Use this script to configure access to the switch
!#*********************************************************************************************
!
!
configure terminal
!
! Refer to top of script 
hostname CCCCCCCC_LLL_TT_NN
!
no ip routing
!
vtp domain SITEBASELINE
vtp mode transparent
no vtp version 2
vtp password SITEBASELINE
!
spanning-tree mode rapid-pvst
!
interface Vlan99
 description <== Management VLAN ==>
 ip address x.x.x.x 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ip mask-reply
 no ip directed-broadcast
 no shutdown
!
ip default gateway x.x.x.x
!
alias exec Primary-AS-29xx-v1_0_0
!
end
!
write memory
!
!#**************************************************************************************
!#***  Type:     Baseline ACL - All Network Devices
!#***  Version:  1.0.0
!#**************************************************************************************
!#***  Device:   Any managed network device
!#**************************************************************************************
!#***  Purpose: Baseline ACL to meet compliance requirements
!#**************************************************************************************
!
!
!begin
!
!
configure terminal
!
!
no access-list 99
!
access-list 99 remark Universal Baseline Compliance
access-list deny
!
!
end
!
write memory
