!#**************************************************************************************
!#***  Type: IOS Router and Switch Password Script
!#***  Version: 1.0.0
!#**************************************************************************************
!#***  Device:  Use on Cisco Router and Cisco Switch
!#              running IOS and SSH
!#**************************************************************************************
!#***  Purpose: Use this script to apply the password configuration
!#**************************************************************************************
!#     NOTE: Ignore any errors due to syntax or missing hardware
!#
!#     NOTE: The unencrypted password values are set to the following values:
!#                 Aux/Console/Telnet - Refer to NOC
!#                 User "localadmin" - Refer to NOC
!#                 Enable - Refer to NOC
!#
!# openssl passwd -salt `openssl rand -base64 3` -1 "cleartext"
!#**************************************************************************************
!
!
configure terminal
!
!
alias exec Passwd <Begin INSIDE-SSH-IOSRTR-IOSSWT-v1_0_0>
!
!
enable secret 5 <OPENSSL_HASH>
no username localadmin
y
username localadmin privilege 0 secret 5 <OPENSSL_HASH>
!
!
line con 0
 password 7 010342517E261E0417466D015C165647
line aux 0
 password 7 010342517E261E0417466D015C165647
line vty 0 4
 password 7 010342517E261E0417466D015C165647
!
line vty 5 15
 password 7 010342517E261E0417466D015C165647
!
!
alias exec Passwd INSIDE-SSH-IOSRTR-IOSSWT-v1_0_0
!
end
!
write memory
y
!
